index.html
<!DOCTYPE html><html><head><title>Custom Skins Loader Mod</title><style>@import url(https://fonts.googleapis.com/css?family=Noto+Sans);@font-face{font-family:Goldfish;src:url(assets/volter_goldfish.ttf)}html{font-family:Noto Sans,Arial,sans-serif}body{--foreground-color:#fff;--background-color:#13171d;--border-color:hsla(0,0%,100%,0.533);margin:0;background-color:var(--background-color);color:var(--foreground-color);fill:var(--foreground-color);min-height:100vh}.border-box{--border-color:hsla(0,0%,100%,0.667);--border-top-color:var(--border-color);--border-right-color:var(--border-color);--border-bottom-color:var(--border-color);--border-left-color:var(--border-color);--border-width:5px;--background-color:transparent;position:relative;padding:8px}.border-box:before{left:var(--border-width);right:var(--border-width);top:0;bottom:0;border-top:var(--border-width) solid var(--border-top-color);border-bottom:var(--border-width) solid var(--border-bottom-color);background-color:var(--background-color)}.border-box:after,.border-box:before{content:"";position:absolute;pointer-events:none;z-index:-1}.border-box:after{left:0;right:0;top:var(--border-width);bottom:var(--border-width);border-left:var(--border-width) solid var(--border-left-color);border-right:var(--border-width) solid var(--border-right-color)}.pixel-text{font-family:Goldfish;font-size:14px;font-smooth:never;-webkit-font-smoothing:none}select{background-color:var(--background-color);border:1px solid var(--border-color);color:inherit;font-size:inherit;padding:2px}button{--border-color:hsla(0,0%,100%,0.667);--border-top-color:var(--border-color);--border-right-color:var(--border-color);--border-bottom-color:var(--border-color);--border-left-color:var(--border-color);--border-width:5px;position:relative;display:inline-block;padding:14px 16px;border:none;background-color:transparent;--background-color:transparent;color:#fff;text-shadow:2px 2px 0 #000;cursor:pointer;text-transform:uppercase;font-family:Goldfish;font-size:15px;font-smooth:never;-webkit-font-smoothing:none}button:before{left:var(--border-width);right:var(--border-width);top:0;bottom:0;border-top:var(--border-width) solid var(--border-top-color);border-bottom:var(--border-width) solid var(--border-bottom-color);background-color:var(--background-color)}button:after,button:before{content:"";position:absolute;pointer-events:none;z-index:-1}button:after{left:0;right:0;top:var(--border-width);bottom:var(--border-width);border-left:var(--border-width) solid var(--border-left-color);border-right:var(--border-width) solid var(--border-right-color)}button:hover:not([disabled]){--border-color:#fff;--background-color:#fff;color:#000;text-shadow:none}button:active:not([disabled]){--border-color:#fff;--background-color:rgba(0,0,0,0.533);color:#fff;text-shadow:2px 2px 0 #000}button[disabled]{color:hsla(0,0%,100%,.533);cursor:default}input[type=checkbox],label{cursor:pointer}.hidden{display:none!important}.column,.row{display:flex;align-items:center}.column{flex-direction:column}.section{padding:0 120px}.section-title{margin-bottom:0}.section-body,.section-panel{display:flex;align-items:center}.section-panel{flex:1;justify-content:center}.convert-skin-column{margin:0 24px 0 8px}.convert-skin-text{margin:4px 12px}.arrow-right{width:100%;height:10px;background-color:var(--foreground-color);position:relative}.arrow-right:after{content:"";border-left:16px solid var(--foreground-color);border-top:16px solid transparent;border-bottom:16px solid transparent;position:absolute;left:100%;top:50%;transform:translateY(-50%)}.converted-skin-slot,.original-skin-slot{--border-color:hsla(0,0%,100%,0.667);--border-top-color:var(--border-color);--border-right-color:var(--border-color);--border-bottom-color:var(--border-color);--border-left-color:var(--border-color);--border-width:5px;--background-color:transparent;position:relative;padding:8px;margin:5px 5px 13px}.converted-skin-slot:before,.original-skin-slot:before{content:"";position:absolute;left:var(--border-width);right:var(--border-width);top:0;bottom:0;border-top:var(--border-width) solid var(--border-top-color);border-bottom:var(--border-width) solid var(--border-bottom-color);pointer-events:none;background-color:var(--background-color);z-index:-1}.converted-skin-slot:after,.original-skin-slot:after{content:"";position:absolute;left:0;right:0;top:var(--border-width);bottom:var(--border-width);border-left:var(--border-width) solid var(--border-left-color);border-right:var(--border-width) solid var(--border-right-color);pointer-events:none;z-index:-1}.transparent-image-wrapper{background-image:url(assets/transparent.png);background-size:auto;background-repeat:repeat;width:256px;height:256px}.warning-hd-required{font-size:.7em;color:#fae030;max-width:270px;margin:-8px 0 8px}#upload-panel{flex-direction:column}#upload-icon{--border-color:hsla(0,0%,100%,0.667);--border-top-color:var(--border-color);--border-right-color:var(--border-color);--border-bottom-color:var(--border-color);--border-left-color:var(--border-color);--border-width:5px;--background-color:transparent;position:relative;--border-width:20px;--border-color:hsla(0,0%,100%,0.333);--border-top-color:transparent;--border-bottom-color:transparent;--background-color:hsla(0,0%,100%,0.333);height:104px;width:104px;display:flex;align-items:center;justify-content:center;cursor:pointer}#upload-icon:before{left:var(--border-width);right:var(--border-width);top:0;bottom:0;border-top:var(--border-width) solid var(--border-top-color);border-bottom:var(--border-width) solid var(--border-bottom-color);background-color:var(--background-color)}#upload-icon:after,#upload-icon:before{content:"";position:absolute;pointer-events:none;z-index:-1}#upload-icon:after{left:0;right:0;top:var(--border-width);bottom:var(--border-width);border-left:var(--border-width) solid var(--border-left-color);border-right:var(--border-width) solid var(--border-right-color)}#upload-icon svg{width:64px;height:64px}#converter-panel{flex:2}#input-skin{width:100%;-ms-interpolation-mode:nearest-neighbor;image-rendering:-moz-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:pixelated}#output-skin{width:128px;height:128px}#portrait-preview{width:32px;height:32px;-ms-interpolation-mode:nearest-neighbor;image-rendering:-moz-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:pixelated;margin-right:8px;border:1px solid var(--border-color)}#mod-section{background-color:rgba(0,0,0,.533)}#mod-section .section-panel{min-height:580px}#menu-bg{position:absolute;margin-left:190px;pointer-events:none;-webkit-mask-image:url(assets/bg_mask.png);mask-image:url(assets/bg_mask.png);filter:shadow(0,0,4px,#000)}#menu-preview-model{margin-left:200px;background-image:url(assets/player_shadow.png);background-position:center 36px;background-repeat:no-repeat;background-size:100%;z-index:1}#mod-section .section-panel:last-child>*{margin-left:-300px;z-index:2}.mod-edition-title{margin-bottom:4px}#download-hd-mod-button>button,#download-mod-button>button{--border-top-color:#769fff;--border-left-color:#769fff;--border-bottom-color:#3656a1;--border-right-color:#3656a1;--background-color:#58f;margin-top:8px}#download-hd-mod-button>button:hover,#download-mod-button>button:hover{--border-top-color:#fff;--border-left-color:#fff;--border-bottom-color:#fff;--border-right-color:#fff;color:#fff;text-shadow:2px 2px 0 #000}#converter-section>.section-body{min-height:500px}#cape-converter .transparent-image-wrapper{width:512px;height:512px;position:relative}#cape-template{position:absolute;-ms-interpolation-mode:nearest-neighbor;image-rendering:-moz-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:pixelated;width:83.7681%}</style></head><body><input class="hidden" id="file-input" type="file"><canvas class="hidden" id="mod-preview-skin" width="64" height="64"></canvas><canvas class="hidden" id="output-skin" width="64" height="64"></canvas><div class="section" id="mod-section"><div class="section-body"><div class="section-panel"><video id="menu-bg" src="assets/menu_bg.mp4" autoplay mute loop></video><div id="menu-preview-model"></div></div><div class="section-panel column"><h2>Custom Skins Loader <span id="mod-version-number"></span></h2><div class="column"><h3 class="mod-edition-title">Standard Edition</h3><sub><i>Support for normal 64x64 skins, better for performance</i></sub><a id="download-mod-button"><button>Download Mod</button></a></div><div class="column"><h3 class="mod-edition-title">High Definition Edition</h3><sub><i>Support for higher resolution skins, up to 256x256</i></sub><a id="download-hd-mod-button"><button>Download Mod</button></a></div><br><div id="mod-download-count"></div><div id="mod-update-date"></div></div></div></div><div class="section" id="converter-section"><h2 class="section-title">Convert skin</h2><div class="section-body"><div class="section-panel" id="upload-panel"><div id="upload-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" /></svg></div><p>Drag and drop skin file to convert</p><button id="upload-button">Select file</button></div><div class="section-panel hidden" id="converter-panel"><div class="row hidden" id="cape-converter"><div class="column"><div class="original-cape-slot"><div class="transparent-image-wrapper"><img class="hidden" id="input-cape"><img id="cape-template" src="assets/cape_template_1.png"></div></div><div class="row"><span>Scale:</span><input id="cape-template-scale" type="range" min="0" max="1000000" value="797101"></div><select id="cape-template-number"><option value="0" selected>Cape Type 1</option><option value="1">Cape Type 2</option></select></div></div><div class="row" id="skin-converter"><div class="column"><div class="original-skin-slot"><div class="transparent-image-wrapper"><img id="input-skin"></div></div><div class="warning-hd-required hidden"><b>High Definition Edition</b> is required to use this skin</div><select id="skin-format"><option value="classic" selected>Classic Java skin</option><option value="slim">Slim Java skin</option><option value="legacy" disabled>Legacy Java skin</option></select><div class="row"><input id="include-animated-face" type="checkbox"><label for="include-animated-face">Has animated face</label></div></div><div class="convert-skin-column column"><div class="arrow-right"></div></div><div class="column"><div class="converted-skin-slot"><div class="row"><canvas id="portrait-preview" width="8" height="8"></canvas><span class="pixel-text">Character Portrait</span></div><div id="model-viewer"></div></div><span>Dungeons skin</span><button id="download-skin-button" disabled>Download skin</button></div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

web-src/src/index.pug
doctype html
html
  head
    title Java To Dungeons Skin Converter
  body
    input#file-input.hidden(type='file')
    canvas#mod-preview-skin.hidden(width=64, height=64)
    canvas#output-skin.hidden(width=64, height=64)
    .section#mod-section
      .section-body
        .section-panel
          video#menu-bg(src=require('../assets/menu_bg.mp4').default, autoplay, mute, loop)
          #menu-preview-model
        .section-panel.column
          h2 Custom Skins Loader v1.0
          a(href='http://dokucraft.co.uk/'): button#download-mod-button Download Mod
          .download-stat 1337 downloads
          .download-stat Updated Mar 2, 2021
    .section
      //-.section-title Convert skin
      .section-body
        #upload-panel.section-panel
          #upload-icon: include ../assets/upload.svg
          p Drag and drop skin file to upload
          button#upload-button Select file
        #converter-panel.section-panel.hidden
          .row
            .column
              .original-skin-slot
                .transparent-image-wrapper
                  img#input-skin.hidden
              select#skin-format
                option(value='classic', selected) Classic Java skin
                option(value='slim') Slim Java skin
                option(value='legacy', disabled) Legacy Java skin
              .row
                input#include-animated-face(type='checkbox')
                label(for='include-animated-face') Has animated face
            .convert-skin-column.column
              .convert-skin-text
                | Conversion
              .arrow-right
            .column
              .converted-skin-slot
                .row
                  canvas#portrait-preview(width=8, height=8)
                  span.pixel-text Character Portrait
                #model-viewer
              span Dungeons skin
              //-select#skin-name(title='The skin texture you want to replace')
                option(value='Alex', selected) Alex
                option(value='Annika') Annika
                //-option(value='Annika_S') Annika (S)
                option(value='Archeologist') Archeologist
                //-option(value='Archeologist_S') Archeologist (S)
                option(value='Baako') Baako
                //-option(value='Baako_S') Baako (S)
                option(value='Bediako') Bediako
                //-option(value='Bediako_S') Bediako (S)
                option(value='Christina') Christina
                //-option(value='Christina_S') Christina (S)
                option(value='Dani') Dani
                //-option(value='Dani_S') Dani (S)
                option(value='Darian') Darian
                //-option(value='Darian_S') Darian (S)
                option(value='Elaine') Elaine
                //-option(value='Elaine_S') Elaine (S)
                option(value='Emerald') Emerald
                //-option(value='Emerald_S') Emerald (S)
                option(value='End_Rogue') End Rogue
                //-option(value='End_Rogue_S') End Rogue (S)
                option(value='Eshe') Eshe
                option(value='Esperanza') Esperanza
                //-option(value='Esperanza_S') Esperanza (S)
                option(value='Explorer') Explorer
                //-option(value='Explorer_S') Explorer (S)
                option(value='Frosty') Frosty
                //-option(value='Frosty_S') Frosty (S)
                option(value='Fuego') Fuego
                //-option(value='Fuego_S') Fuego (S)
                option(value='Greta') Greta
                option(value='Hal') Hal
                //-option(value='Hal_S') Hal (S)
                option(value='Hedwig') Hedwig
                //-option(value='Hedwig_S') Hedwig (S)
                option(value='Hex') Hex
                //-option(value='Hex_S') Hex (S)
                option(value='Igor') Igor
                //-option(value='Igor_S') Igor (S)
                option(value='Jade') Jade
                //-option(value='Jade_S') Jade (S)
                option(value='Llama') Llama
                option(value='Loge') Loge
                //-option(value='Loge_S') Loge (S)
                option(value='Mayeso') Mayeso
                option(value='Morris') Morris
                option(value='Neo') Neo
                //-option(value='Neo_S') Neo (S)
                option(value='Nether_Warrior') Nether Warrior
                //-option(value='Nether_Warrior_S') Nether Warrior (S)
                option(value='Nuru') Nuru
                //-option(value='Nuru_S') Nuru (S)
                option(value='Pake') Pake
                //-option(value='Pake_S') Pake (S)
                option(value='Qamar') Qamar
                option(value='Sam') Sam
                //-option(value='Sam_S') Sam (S)
                option(value='Sergey') Sergey
                //-option(value='Sergey_S') Sergey (S)
                option(value='Shikoba') Shikoba
                //-option(value='Shikoba_S') Shikoba (S)
                option(value='Steve') Steve
                //-option(value='Steve_S') Steve (S)
                option(value='Sven') Sven
                //-option(value='Sven_S') Sven (S)
                option(value='Tim') Tim
                option(value='Valorie') Valorie
                //-option(value='Valorie_S') Valorie (S)
                option(value='Violet') Violet
                //-option(value='Violet_S') Violet (S)
                option(value='Wargen') Wargen
                //-option(value='Wargen_S') Wargen (S)
                option(value='Winter_Warrior') Winter Warrior
                //-option(value='Winter_Warrior_S') Winter Warrior (S)
                option(value='Zola') Zola
                //- option(value='Hammer_Cape') Hammer Cape
                //- option(value='Hammer_Cape_S') Hammer Cape (S)
                //- option(value='Iron_Golem_Cape') Iron Golem Cape
                //- option(value='Iron_Golem_Cape_S') Iron Golem Cape (S)
                //- option(value='Monstrosity_Golden_Cape') Monstrosity Golden Cape
                //- option(value='Sinister_Cape') Sinister Cape
              button#download-skin-button(disabled) Download skin
